spring.application.name=web-service

server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5433/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true